# Message-Board-Application

./: README.md  build-script.sh  pom.xml
src/main/java/com/abdkh93/fsecure123/: AppConfig.java  Message.java  MessageDetailedView.java  MessageStore.java  createMessage.java  createMessageImp.java  listMessagesService.java
src/main/webapp/: index.jsp
